{
  "short_name": "名前生成",
  "name": "ランダム名前生成アプリ",
  "icons": [
    {
      "src": "DALL·E 2024-12-28 23.03.43 - A cute and charming icon for a random name generator application. The design should feature playful elements, such as colorful confetti or sparkles, w.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "DALL·E 2024-12-28 23.03.48 - A sleek and minimalist icon for a random name generator application. The design should feature a modern look with a stylized text box or form and a hi.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF"
}
